<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic signals</title>
</head>
<style>
    *{
       background-color: beige;
    }
    #container{
        display: flex;
        width: 15vw;
        height: 50vh;
        flex-direction: column;
        gap: 20px;
   margin: auto;
  
    }
#trafficlight{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:30px 30px 30px 20px;
    gap: 10px;
    width: 100px;
    height: 200px;
    box-shadow: 2px black;
    border: 2px solid black;
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   background-color: gainsboro;
}
.light{
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    background-color:gray;
}
#btns{
    display: flex;
  justify-content: center;
  gap: 5px;
 padding-left: 50px;
  flex-direction: column;
  width: 50px;
}

</style>
<body>

    <div id="container">
         <div id="trafficlight">
        <div class="light" id="red"></div>
        <div class="light" id="yellow"></div>
        <div class="light" id="green"></div>
         </div>
         <div id="btns">
        <button onclick="changeclr('red')">Red</button>
        <button onclick="changeclr('yellow')">yellow</button>
        <button onclick="changeclr('green')">green</button>
         </div>
    </div>

    <script>
        function changeclr(color){
            document.getElementById("red").style.backgroundColor=color==="red"?"red":"gray"
             document.getElementById("yellow").style.backgroundColor=color==="yellow"?"yellow":"gray"
              document.getElementById("green").style.backgroundColor=color==="green"?"green":"gray"
        }
    </script>
</body>
</html>