<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
</head>
<style>
   body{
    text-align: center;
    background-color: rgb(223, 240, 240);
   }
   #cardcontainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;
   
   }
   #card1{
    box-shadow: 0 2px 10px;
    border-radius: 20px;
    background-color: white;
   }
   #card1>#imagetag{
width:40%;
height:30%;
padding: 5px 0 0 50px;
}
#btns{
    padding-left: 10px;
}
#btns>span{
    padding: 5px 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    background-color: rgb(197, 193, 193);
    border-radius: 10px;
}
</style>
<body>
    <h1></h1>
    <button type="submit" style="width: 100px; height: 30px; border-radius: 20px; background-color: white; border: none;">logOut</button>
    <select  id="cards" style="height: 30px; border-radius: 20px; border: none;">
        <option selected disabled>--select--</option>
        <option value="jewelery">jewelery</option>
        <option value="electronics">electronics</option>
        <option value="men's clothing">men's clothing</option>
        <option value="women's clothing">womens clothing</option>
    </select>
 
    <button onclick="cardselect()" style="width: 100px; height: 30px; background-color: white; border-radius: 50px; border: none;">click</button>
    <div id="cardcontainer"></div>
   
   <script src="cards.js"></script>
</body>
</html>