<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body{
     background-color: rgb(223, 240, 240);
       
    }

    #container{
        width: 30%;
        background-color:white;
        box-shadow: 0 2px 10px;
        text-align: center;
        padding:50px 5px 30px 5px;
        border-radius: 20px;
        margin:200px 0 0 500px;
    }
    #name{
        border-radius: 20px;
        padding: 2px 5px;
    }
    #email{
            border-radius: 20px;
            padding: 2px 5px;
        }
        #password{
            border-radius: 20px;
            padding: 2px 5px;
        }
</style>
<body>
    <div id="container">
    <input type="text" id="name" placeholder="Enter name here" required><br><br>
    <input type="email" id="email" placeholder="Enter Email here" required><br><br>
    <input type="current-password" id="password" placeholder="Enter password here" required><br><br>
    <button type="submit">Login</button>
    <p>If Already Exist!! <a href="signup.html" style="text-decoration: none;">signup</a></p>
    </div>
    <script>
        let allUser=JSON.parse(localStorage.getItem("allUser"))||[]
        let LoginName=document.getElementById("name")
        let LoginEmail=document.getElementById("email")
        let LoginPassword=document.getElementById("password")

        let Btn=document.querySelector("button")
        Btn.addEventListener("click",(e)=>{
            e.preventDefault()
         let NameValue=LoginName.value.trim()
         let EmailValue=LoginEmail.value.trim()
         let passwordValue=LoginPassword.value.trim()
        
         let NewUser={
            name:NameValue,
            email:EmailValue,
            password:passwordValue
         }
         allUser.push(NewUser)
         localStorage.setItem("allUser",JSON.stringify(allUser))
         alert("login Successfull")
         window.location.href="signup.html"
        })
    </script>
</body>
</html>